<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Mon Rucher - Marafy en Perigord</title>
  <link rel=icon href="{{ url_for('static', filename='favicon.ico') }}">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.css' rel='stylesheet' />

  <style>
    .center-cropped {
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      overflow: hidden;
    }

    /* Set the image to fill its parent and make transparent */
    .center-cropped img {
      min-height: 100%;
      min-width: 100%;
      /* IE 8 */
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
      /* IE 5-7 */
      filter: alpha(opacity=0);
      /* modern browsers */
      opacity: 0;
    }

    .jumbotron {
      padding-top: 32px;
      margin-bottom: 0;
      padding-bottom: 32px;
    }

    .card_text_rucher {
      line-height: 40px;
      margin-bottom: 0;
    }

    .card-columns {
      -webkit-column-count: 6;
      -moz-column-count: 6;
      column-count: 6;
    }

    html,
    body {
      font-family: 'Lato', sans-serif;
    }

    .mb-3 {
      margin-bottom: 5rem !important;
    }

    .h1 {
      margin-bottom: 2rem;
      font-weight: 500;
      line-height: 1.2;
    }

    .jumbotron_feli {
      background-color: rgb(255, 255, 255);
    }

    .marker {
      border: none;
      cursor: pointer;
      height: 32px;
      width: 32px;
      background-image: url(static/marker.png);
      background-color: rgba(0, 0, 0, 0);
      /* transform: translate(28px, 56px, 0); */
    }

    .mapboxgl-popup {
      max-width: 200px;
    }

    .mapboxgl-popup-content {
      text-align: center;
      font-family: 'Open Sans', sans-serif;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="{{url_for('index')}}">Accueil</a>
  </nav>
  {% with messages = get_flashed_messages() %}
  {% if messages %}
  <ul>
    {% for message in messages %}
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      <li>{{ message }}</li>
    </div>

    {% endfor %}
  </ul>
  {% endif %}
  {% endwith %}
  {% block content %}
  {% endblock %}

  <hr/>

  <footer class="text-muted">
    <div class="container-fluid">
      <p class="float-right">
        <a href="#">Haut de page</a>
      </p>
      <p>Web App by Félicité Lordon</p>
    </div>
  </footer>

</body>

</html>